ExampleProg
PROG_START;
One := 1 ;
Two := 2 ;
Five := 5 ;  
OneFive := One + Five / Two;
Write ( OneFive ) ;
A := 6;
B := 10;
Read ( C, D );
ExprOne := Five * 12 / ( Two + Five * 2 ) ;
ExprTwo :=  21 -  7  * ( Five  /  Two  * 2 ) ;
Write ( ExprOne ) ;
AA := C * ( B - A );
AB := AA / C + D + 6;
  ExprThree := 12 + 4 * (17 -5 ) / 2;
Write ( ExprOne ) ;
 Write ( ExprTwo ) ;
 Write ( ExprThree ) ;
Write ( A, B, C, D );
Write ( AA, AB );
Read ( A , B , C );
D := 7;
E := 9;
BA := A / 3 * (B - C * 2) ;
BB := BA + B / A + D - E;
Write ( A , B , C , D , E );
Write ( BA, BB );
 PROG_END ;