Welcome to the DustyDevil Programming Language! 

One = 1
Five = 5
Two = 2
OneFive = 3.5
Five = 5
Two = 2
Five = 5
Five = 5
Two = 2
ExprOne = 5.0
C = 5
B = 10
A = 6
AA = 20
C = 5
D = 5
ExprOne = 5.0
ExprTwo = -14.0
ExprThree = 36.0
A = 6
B = 10
C = 5
D = 5
AA = 20
AB = 15.0
A = 5
B = 5
C = 5
BA = -8.333333333333334
B = 5
A = 5
D = 7
E = 9
A = 5
B = 5
C = 5
D = 7
E = 9
BA = -8.333333333333334
BB = -9.333333333333334
1, 2, 5, 3.5, 3.5, 6, 10, , 5.0, -14.0, 5.0, 20, 15.0, 36.0, 5.0, -14.0, 36.0, 6, , 10, , 5, , 5, 20, , 15.0, , 7, 9, -8.333333333333334, -9.333333333333334, 5, , 5, , 5, , 7, , 9, -8.333333333333334, , -9.333333333333334
